{
  "name": "ui-capture-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DOM/CSS reference scraper + screenshot capture for UI rebuild",
  "scripts": {
    "capture": "tsx src/index.ts"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "playwright": "^1.49.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
